D:\github\Lab18-CSharp-Generic\Lab18_Ex07\bin\Debug\net8.0\Lab18_Ex07.exe
D:\github\Lab18-CSharp-Generic\Lab18_Ex07\bin\Debug\net8.0\Lab18_Ex07.deps.json
D:\github\Lab18-CSharp-Generic\Lab18_Ex07\bin\Debug\net8.0\Lab18_Ex07.runtimeconfig.json
D:\github\Lab18-CSharp-Generic\Lab18_Ex07\bin\Debug\net8.0\Lab18_Ex07.dll
D:\github\Lab18-CSharp-Generic\Lab18_Ex07\bin\Debug\net8.0\Lab18_Ex07.pdb
D:\github\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net8.0\Lab18_Ex07.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net8.0\Lab18_Ex07.AssemblyInfoInputs.cache
D:\github\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net8.0\Lab18_Ex07.AssemblyInfo.cs
D:\github\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net8.0\Lab18_Ex07.csproj.CoreCompileInputs.cache
D:\github\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net8.0\Lab18_Ex07.sourcelink.json
D:\github\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net8.0\Lab18_Ex07.dll
D:\github\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net8.0\refint\Lab18_Ex07.dll
D:\github\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net8.0\Lab18_Ex07.pdb
D:\github\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net8.0\Lab18_Ex07.genruntimeconfig.cache
D:\github\Lab18-CSharp-Generic\Lab18_Ex07\obj\Debug\net8.0\ref\Lab18_Ex07.dll
