D:\github\Lab18-CSharp-Generic\Lab18_Ex05\bin\Debug\net8.0\Lab18_Ex05.exe
D:\github\Lab18-CSharp-Generic\Lab18_Ex05\bin\Debug\net8.0\Lab18_Ex05.deps.json
D:\github\Lab18-CSharp-Generic\Lab18_Ex05\bin\Debug\net8.0\Lab18_Ex05.runtimeconfig.json
D:\github\Lab18-CSharp-Generic\Lab18_Ex05\bin\Debug\net8.0\Lab18_Ex05.dll
D:\github\Lab18-CSharp-Generic\Lab18_Ex05\bin\Debug\net8.0\Lab18_Ex05.pdb
D:\github\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net8.0\Lab18_Ex05.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net8.0\Lab18_Ex05.AssemblyInfoInputs.cache
D:\github\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net8.0\Lab18_Ex05.AssemblyInfo.cs
D:\github\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net8.0\Lab18_Ex05.csproj.CoreCompileInputs.cache
D:\github\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net8.0\Lab18_Ex05.sourcelink.json
D:\github\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net8.0\Lab18_Ex05.dll
D:\github\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net8.0\refint\Lab18_Ex05.dll
D:\github\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net8.0\Lab18_Ex05.pdb
D:\github\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net8.0\Lab18_Ex05.genruntimeconfig.cache
D:\github\Lab18-CSharp-Generic\Lab18_Ex05\obj\Debug\net8.0\ref\Lab18_Ex05.dll
