D:\github\Lab18-CSharp-Generic\Lab18_Ex04\bin\Debug\net8.0\Lab18_Ex04.exe
D:\github\Lab18-CSharp-Generic\Lab18_Ex04\bin\Debug\net8.0\Lab18_Ex04.deps.json
D:\github\Lab18-CSharp-Generic\Lab18_Ex04\bin\Debug\net8.0\Lab18_Ex04.runtimeconfig.json
D:\github\Lab18-CSharp-Generic\Lab18_Ex04\bin\Debug\net8.0\Lab18_Ex04.dll
D:\github\Lab18-CSharp-Generic\Lab18_Ex04\bin\Debug\net8.0\Lab18_Ex04.pdb
D:\github\Lab18-CSharp-Generic\Lab18_Ex04\obj\Debug\net8.0\Lab18_Ex04.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab18-CSharp-Generic\Lab18_Ex04\obj\Debug\net8.0\Lab18_Ex04.AssemblyInfoInputs.cache
D:\github\Lab18-CSharp-Generic\Lab18_Ex04\obj\Debug\net8.0\Lab18_Ex04.AssemblyInfo.cs
D:\github\Lab18-CSharp-Generic\Lab18_Ex04\obj\Debug\net8.0\Lab18_Ex04.csproj.CoreCompileInputs.cache
D:\github\Lab18-CSharp-Generic\Lab18_Ex04\obj\Debug\net8.0\Lab18_Ex04.sourcelink.json
D:\github\Lab18-CSharp-Generic\Lab18_Ex04\obj\Debug\net8.0\Lab18_Ex04.dll
D:\github\Lab18-CSharp-Generic\Lab18_Ex04\obj\Debug\net8.0\refint\Lab18_Ex04.dll
D:\github\Lab18-CSharp-Generic\Lab18_Ex04\obj\Debug\net8.0\Lab18_Ex04.pdb
D:\github\Lab18-CSharp-Generic\Lab18_Ex04\obj\Debug\net8.0\Lab18_Ex04.genruntimeconfig.cache
D:\github\Lab18-CSharp-Generic\Lab18_Ex04\obj\Debug\net8.0\ref\Lab18_Ex04.dll
