D:\github\Lab18-CSharp-Generic\Lab18_Ex010\bin\Debug\net8.0\Lab18_Ex010.exe
D:\github\Lab18-CSharp-Generic\Lab18_Ex010\bin\Debug\net8.0\Lab18_Ex010.deps.json
D:\github\Lab18-CSharp-Generic\Lab18_Ex010\bin\Debug\net8.0\Lab18_Ex010.runtimeconfig.json
D:\github\Lab18-CSharp-Generic\Lab18_Ex010\bin\Debug\net8.0\Lab18_Ex010.dll
D:\github\Lab18-CSharp-Generic\Lab18_Ex010\bin\Debug\net8.0\Lab18_Ex010.pdb
D:\github\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net8.0\Lab18_Ex010.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net8.0\Lab18_Ex010.AssemblyInfoInputs.cache
D:\github\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net8.0\Lab18_Ex010.AssemblyInfo.cs
D:\github\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net8.0\Lab18_Ex010.csproj.CoreCompileInputs.cache
D:\github\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net8.0\Lab18_Ex010.sourcelink.json
D:\github\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net8.0\Lab18_Ex010.dll
D:\github\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net8.0\refint\Lab18_Ex010.dll
D:\github\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net8.0\Lab18_Ex010.pdb
D:\github\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net8.0\Lab18_Ex010.genruntimeconfig.cache
D:\github\Lab18-CSharp-Generic\Lab18_Ex010\obj\Debug\net8.0\ref\Lab18_Ex010.dll
