D:\github\Lab18-CSharp-Generic\Lab18_Ex09\bin\Debug\net8.0\Lab18_Ex09.exe
D:\github\Lab18-CSharp-Generic\Lab18_Ex09\bin\Debug\net8.0\Lab18_Ex09.deps.json
D:\github\Lab18-CSharp-Generic\Lab18_Ex09\bin\Debug\net8.0\Lab18_Ex09.runtimeconfig.json
D:\github\Lab18-CSharp-Generic\Lab18_Ex09\bin\Debug\net8.0\Lab18_Ex09.dll
D:\github\Lab18-CSharp-Generic\Lab18_Ex09\bin\Debug\net8.0\Lab18_Ex09.pdb
D:\github\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net8.0\Lab18_Ex09.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net8.0\Lab18_Ex09.AssemblyInfoInputs.cache
D:\github\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net8.0\Lab18_Ex09.AssemblyInfo.cs
D:\github\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net8.0\Lab18_Ex09.csproj.CoreCompileInputs.cache
D:\github\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net8.0\Lab18_Ex09.sourcelink.json
D:\github\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net8.0\Lab18_Ex09.dll
D:\github\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net8.0\refint\Lab18_Ex09.dll
D:\github\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net8.0\Lab18_Ex09.pdb
D:\github\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net8.0\Lab18_Ex09.genruntimeconfig.cache
D:\github\Lab18-CSharp-Generic\Lab18_Ex09\obj\Debug\net8.0\ref\Lab18_Ex09.dll
